<!DOCTYPE html>
<!--  Last Published: Thu Mar 01 2018 23:36:19 GMT+0000 (UTC)  -->
<html>
   <head>
      <meta charset="utf-8">
      <title>SouthEnd Random</title>
      <meta content="width=device-width, initial-scale=1" name="viewport">
      <link href="css/normalize.css" rel="stylesheet" type="text/css">
      <link href="css/components.css" rel="stylesheet" type="text/css">
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="css/jquery.slotmachine.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/jquery.steps.css">
      <link href="css/southend-random.css" rel="stylesheet" type="text/css">
      <script src="https://use.typekit.net/xys3jvn.js" type="text/javascript"></script>
      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
      <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
      <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
      <link href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
      <link href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png" rel="apple-touch-icon">
      <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
      <!--<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>-->
      <script type="text/javascript" src="js/jquery.slotmachine.js"></script>
      <script src="js/jquery.steps.min.js"></script>
      <!--script type="text/javascript" src="https://stacksnippets.net/scripts/snippet-javascript-console.min.js?v=1"></script-->
      <!--script async defer
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2MYRLelCfEobmpL8QfR1O7ifIZFP7NJo&callback=initMap">
         </script-->
      <script async defer
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2MYRLelCfEobmpL8QfR1O7ifIZFP7NJo&callback=initMap"></script>
   </head>
   <body>
      <script type="text/javascript">
         window.onload=function(){  
         var once_per_session = 1
             function get_cookie(Name) {
                 var search = Name + "="
                 var returnvalue = "";
                 if (document.cookie.length > 0) {
                     offset = document.cookie.indexOf(search)
                     if (offset != -1) { // if cookie exists
                         offset += search.length
                         // set index of beginning of value
                         end = document.cookie.indexOf(";", offset);
                         // set index of end of cookie value
                         if (end == -1) end = document.cookie.length;
                         returnvalue = unescape(document.cookie.substring(offset, end))
                     }
                 }
                 return returnvalue;
             }
             function alertornot() {
                 if (get_cookie('alerted') == '') {
                     loadalert()
                     document.cookie = "alerted=yes"
                 }
             }
             function loadalert() {
                 document.getElementById("splash_screen").style.display = "block";
         		$('.bg.slide-in.from-right').removeClass('show');
             }
         if (once_per_session == 0) loadalert()
         else alertornot()  
         }
      </script>
      <div class="iphone">
         <div class="splash_screen" id="splash_screen" style="display:none;">
            <div class="main-logo">
               <img src="images/HomePageLogo@2x.png" class="main">
            </div>
            <div class="craft-text-logo">
               <img src="images/CraftBeerRandomizerTour@2x.png" class="craft">
            </div>
            <div class="ensue-logo">
               <img src="images/HomePageText@2x.png" class="ensue">
            </div>
            <button id="toggle" class="splash-btn">
            GET STARTED
            </button>
            <script>
               $(document).ready(function() 
			   {
					$('#toggle').click(function() 
					{
						$('.slide-in').toggleClass('show');
					});
               });
            </script>
         </div>
         <div class="bg slide-in from-right show" id="bgslide">
            <div class="slide-in-content">
               <p class="step0" style="display:block;">&nbsp;</p>
               <p class="step1" style="display:none;">First Stop</p>
               <p class="step2" style="display:none;">Second Stop</p>
               <p class="step3" style="display:none;">Third Stop</p>
               <p class="step4" style="display:none;">Your Tour</p>
               <div class="div-block">
                  <div class="arrow_left right"></div>
                  <div class="selections_container" id="randomize">
                     <script>
                        var result_final = []; 
                                    $(function ()
                                    {
                                        $("#wizard").steps({
                                            headerTag: "h2",
                                            bodyTag: "section",
                                            transitionEffect: "slideLeft",
                                    enableAllSteps: true,
                                    enablePagination: false
                                        });
                                  $(document).delegate('.selectedd', 'click', function(){ var a = $("#wizard").steps("next"); if(!a){ $("#wizard").steps("finish"); } });
                        $(".selectedd").click(function(){
                        $(".div-block").toggleClass("main");
                        });
                                    });     
                     </script>
                     <div class="wizard" id="wizard">
                        <h2></h2>
                        <section>
                           <div id="machine1" class="machine">
                              <div class="selection_div">
                                 <div class="option" data-lat="35.217701" data-lng="-80.857082" data-name="Bulldog">Bulldog</div>
                              </div>
                              <div class="selection_div">
                                 <div class="option" data-lat="35.220016" data-lng="-80.856885" data-name="Craft">Craft</div>
                              </div>
                              <div class="selection_div">
                                 <div class="option" data-lat="35.202561" data-lng="-80.866015" data-name="Good Bottle Co">Good Bottle Co</div>
                              </div>
                              <div class="selection_div">
                                 <div class="option" data-lat="35.218365" data-lng="-80.856309" data-name="Hoppin’">Hoppin’</div>
                              </div>
                              <div class="selection_div">
                                 <div class="option" data-lat="35.200406" data-lng="-80.869042" data-name="Hyde Brewing">Hyde Brewing</div>
                              </div>
                              <div class="selection_div">
                                 <div class="option" data-lat="35.201444" data-lng="-80.873595" data-name="Lenny Boy">Lenny Boy</div>
                              </div>
                              <div class="selection_div">
                                 <div class="option" data-lat="35.213021" data-lng="-80.859415" data-name="Pop The Top">Pop The Top</div>
                              </div>
                              <div class="selection_div">
                                 <div class="option" data-lat="35.208699" data-lng="-80.862730" data-name="Sycamore">Sycamore</div>
                              </div>
                              <div class="selection_div">
                                 <div class="option" data-lat="35.211502" data-lng="-80.858428" data-name="The Liberty">The Liberty</div>
                              </div>
                              <div class="selection_div">
                                 <div class="option" data-lat="35.215726" data-lng="-80.853233" data-name="The Union">The Union</div>
                              </div>
                              <div class="selection_div">
                                 <div class="option" data-lat="35.201101" data-lng="-80.869563" data-name="Triple C">Triple C</div>
                              </div>
                              <div class="selection_div">
                                 <div class="option" data-lat="35.220461" data-lng="-80.857563" data-name="Unknown">Unknown</div>
                              </div>
                              <div class="selection_div">
                                 <div class="option" data-lat="35.216754" data-lng="-80.856676" data-name="Wooden Robot">Wooden Robot</div>
                              </div>
                               
                           </div>
                           <script src="js/machine11.js"></script>
                        </section>
                        <h2></h2>
                        <section  id="book">
                           <div class="last-page">
                              <div class="result_1 selection_div" id="result_1">
                              </div>
                              <div class="line"></div>
                              <div class="result_2 selection_div" id="result_2">
                              </div>
                              <div class="line"></div>
                              <div class="result_3 selection_div" id="result_3">
                              </div>
                           </div>
                        </section>
                     </div>
                  </div>
                  <script>
                     function initMap() {
                       var myLatLng =  [
                         ];;
                     
                       var map = new google.maps.Map(document.getElementById('map'), {
                         zoom: 10,
                         center: new google.maps.LatLng(-33.92, 151.25),
                       mapTypeId: google.maps.MapTypeId.ROADMAP
                       });
                      var infowindow = new google.maps.InfoWindow();
                       var marker, i;
                     
                         for (i = 0; i < myLatLng.length; i++) {  
                           marker = new google.maps.Marker({
                             position: new google.maps.LatLng(myLatLng[i][1], myLatLng[i][2]),
                             map: map
                           });
                     
                           google.maps.event.addListener(marker, 'click', (function(marker, i) {
                             return function() {
                               infowindow.setContent(myLatLng[i][0]);
                               infowindow.open(map, marker);
                             }
                           })(marker, i));
                         }
                     }
                  </script>
                  <div class="arrow_left"></div>
                  <div class="clear"></div>
               </div>
               <div class="pp3 progress-bar blue stripes">
                  <span style="width:0%"></span>
               </div>
               <div id="threeclickbutton" class="ranomizeButton3 spin button w-button" type="button" data-click_count="1">			RANDOMIZE
			   </div>
               <div class="map selectedd spin button w-button" type="button" style="display:none;">
               </div>
               <div class="spin button w-button clickmap" target="_blank" type="button" style="display:none;">
                  MAP IT
               </div>
               <div class="refreshbtn button w-button" type="button" style="display:none;">
                  RANDOMIZE
               </div>
               <img src="images/RandomizerLogo@2x.png" class="logo">
               <a href="javascript:void(0);" class="start" style="display:none;">START OVER</a>
            </div>
         </div>
         <div class="map-box" style="display:none">
            <a href="javascript:void(0);" class="start back"><i class="fa fa-undo"></i> Back</a>
            <div id="map"></div>
         </div>
      </div>
   </body>
</html>
